@import 'reset';
@import 'media';
@import 'boilerplate';


%container{
    margin: 0 auto;
    padding: 0px 16px;
}


// responsove container
.container{
    @extend %container;
    @include media-sm{
        max-width: 540px;
    }
    @include media-md{
        max-width: 800px;
    }
    @include media-lg{
        max-width: 960px;
    }
    @include media-xl{
        max-width: 1400px;
    }
}

// sticky header
.header{
    top: 0;
    left: 0;
    position: sticky;
    z-index: 95;
}

// navbar menus
.hamburger{
    width: 22.64px;
    height: 2.2px;
    background-color: rgba(35,35,35, 0.6);
    position: relative;
    margin: auto 0;
    border-radius: 15px;
    z-index: 1000;
    cursor: pointer;
    &::before,&::after{
        content: '';
        width: 22.64px;
        height: 2.2px;
        background-color: rgba(35,35,35, 0.6);
        position: absolute;
        border-radius: 15px;
        transition: 0.25s ease-in-out;
    }
    &::before{
        transform: translateY(-7px);
    }
    &::after{
        transform: translateY(7px);
    }
}
.hamburger-menu{
    width: 35px;
    height: 5px;
    background-color: #000;
    position: relative;
    margin: auto 0;
    border-radius: 15px;
    z-index: 1000;
    cursor: pointer;
    &::before,&::after{
        content: '';
        width: 35px;
        height: 5px;
        background-color: #000;
        position: absolute;
        border-radius: 15px;
        transition: 0.25s ease-in-out;
    }
    &::before{
        transform: translateY(-12px);
    }
    &::after{
        transform: translateY(12px);
    }
    @include media-xl{
        display: none;
    }
}
.extra-menu{
    display: none;
    &__items{
        position: fixed;
        inset: 0 70% 0 0;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        text-align: center;
        z-index: 100;
        backdrop-filter: blur(6px);
        background-color: rgba(255, 255, 255, 0.8);
        padding-top: 120px;
        a{
            color: #000;
        }
        @include media-sm{
            inset: 0 30% 0 0;
        }
    }
    a{
        &:hover{
            color: var(--primary-color);
        }
    }
}

// notification styling
.top-notification{  
    font-size: 1rem;
    color: #fff;
    padding: 15px 0px;
    line-height: 35px;
    position: relative;
    background-color: var(--primary-color);
    font-family: var(--notification-font);
    &__content{
        display: flex;
    }
    &__cross{
        &--icon{
            position: absolute;
            cursor: pointer;
            font-size: 1.5rem;
        }
    }
    &__button{
        padding: 6px 16px;
        border: none;
        font-family: var(--header-font);
        background-color: var(--secondary-color);
    }
    @include media-sm{
        &__content{
            flex-direction: column;
        }
        &__cross{
            &--icon{
                top: 3px;
                right: 9px;
            }
        }
        &__text{
            margin-right: 0px;
        }
        &__button{
            margin-left: 0px;
        }
    }
    @include media-md{
        &__content{
            flex-direction: column;
        }
        &__cross{
            &--icon{
                top: 7px;
                right: 10px;
            }
        }
        &__text{
            margin-right: 0px;
        }
        &__button{
            margin-left: 0px;
        }
    }
    @include media-xl{
        &__content{
            flex-direction: row;
        }
        &__cross{
            &--icon{
                top: 19px;
                right: 30px;
            }
        }
        &__text{
            margin-right: 25px;
        }
        &__button{
            margin-left: 25px;
        }
    }
}

// header contact styling
.details{
    padding: 16px 0px;
    font-family: var(--notification-font);
    background-color: #FFFDEB;
    &__content{
        display: flex;
        justify-content: space-between;
    }
    &__social-media{
        &--links{
            display: flex;
            gap: 19.7px;
        }
        a{
            color: rgba(35,35,35, 0.6);
        }
    }
    &__contact-address{
        &--links{
            display: flex;
            column-gap: 30.9px;
        }
        &--icon{
            color: var(--primary-color);
            font-size: 0.8rem;
        }
        a{
            color: #000;
        }
    }
    &__icons-navigation{
        display: flex;
        gap: 20.4px;
        &--search-cart{
            display: flex;
            gap: 14.5px;
        }
        &--icon{
            color: rgba(35,35,35, 0.6);
        }
        &--cart-icon{
            position: relative;
        }
        &--total-item{
            top: -9px;
            right: -9px;
            color: #fff;
            position: absolute;
            font-size: 0.75rem;
            padding: 2px 4.5px;
            border-radius: 50%;
            font-family: var(--paragraph-font);
            background-color: var(--primary-color);
        }
    }
    @include media-sm{
        &__content{
            position: relative;
            row-gap: 10px;
            flex-direction: column;
        }
        &__contact-address{
            display: none;
        }
        &__icons-navigation{
            right: 0px;
            position: absolute;
        }
    }
}

// hamburger animation
.small-menu-animate{
    position: relative;
    background-color: transparent;
    &::before{
        transform: rotate(-45deg);
    }
    &::after{
        transform: rotate(45deg);
    }
}
.animate-menu{
    position: relative;
    background-color: transparent;
    &::before{
        transform: rotate(-45deg);
    }
    &::after{
        transform: rotate(45deg);
    }
}

// menu + logo styling
.menu{
    background-color: #fff;
    font-size: 0.9375rem;
    padding: 24px 0px;
    font-family: var(--header-font);
    box-shadow: 0px 10px 31px -6px rgba(0,0,0,0.13);;
    &__navbar-button{
        display: flex;
        column-gap: 25px;
    }
    &__navbar{
        margin: auto 0;
        &--links{
            column-gap: 35px;
            display: flex;
        }
        &--drop{
            color: var(--primary-color);
        }
        a{
            color: #000;
            &:hover{
                color: var(--primary-color);
            }
        }
    }
    &__item{
        margin: auto 0;
        &--button{
            cursor: pointer;
            font-size: 1rem;
            padding: 13px 25px;
            border: 1px dotted var(--primary-color);
            color: var(--primary-color);
            background-color: #fff;
            &:hover{
                border: 1px dotted #fff;
                color: #fff;
                background-color: var(--primary-color);
            }
        }
    }
    @include media-sm{
        padding: 12px 0px;
        &__content{
            display: grid;
            justify-content: space-between;
            grid-template-columns: 80% auto;
            gap: 10px;
        }
        &__logo{
            margin-left: 0px;
        }
        &__navbar-button{
            display: none;
            flex-direction: column-reverse;
            justify-content: center;
        }
    }
    @include media-md{
        padding: 12px 0px;
        &__content{
            display: grid;
            justify-content: space-between;
            grid-template-columns: 80% auto;
            gap: 10px;
        }
        &__logo{
            margin-left: 0px;
        }
        &__navbar-button{
            display: none;
        }
    }
    @include media-lg{
        &__logo{
            margin-left: 0px;
        }
    }
    @include media-xl{
        &__content{
            display: flex;
            justify-content: space-between;
        }
        &__navbar-button{
            display: flex;
        }
        &__logo{
            margin-left: -75px;
        }
    }
}

// navbar in mobile
.list-nav{
    @include media-sm{
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0 30% 0 0;
        text-align: center;
        z-index: 100;
        backdrop-filter: blur(6px);
        background-color: rgba(255, 255, 255, 0.8);
        padding-top: 60px;
        &--links{
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
    }
    @include media-md{
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0 30% 0 0;
        text-align: center;
        z-index: 100;
        backdrop-filter: blur(6px);
        background-color: rgba(255, 255, 255, 0.8);
        padding-top: 120px;
        &--links{
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
    }
    @include media-xl{
        display: none;
    }
}

// first-section
.first-section{
    padding: 120px 0px;
    &__content{
        row-gap: 10px;
        display: grid;
    }
    &__texts{
        margin: auto 0;
    }
    &__text-content{
        display: grid;
        row-gap: 16.5px;
        text-align: center;
        padding: 75px 88px;
        background-color: #fff;
        &--title{
            text-align: start;
        }
        &--paragraph{
            line-height: 43px;
        }
    }
    @include media-sm{
        padding: 30px 0px;
        &__content{
            display: block;
        }
        &__text-content{
            padding: 14px 22px;
            &--buttons{
                display: grid;
            }
        }
    }
    @include media-lg{
        &__content{
            grid-template-columns: repeat(1,1fr);
        }
    }
    @include media-xl{
        &__content{
            grid-template-columns: 65% auto;
        }
        &__texts{
            margin-left: -120px;
        }
    }
}

// as seen section
.as-seen{
    padding: 90px 0px 64px 0px;
    &__content{
        text-align: center;
    }
    &__title{
        &--paragraph{
            font-size: 1.125rem;
            text-transform: uppercase;
        }
    }
    &__image{
        padding: 26px 0px;
        display: grid;
        row-gap: 20px;
        justify-items: center;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
    }
    @include media-sm{
        padding: 30px 0px;
        &__image{
            padding: 20px 0px;
            grid-template-columns: repeat(1,1fr);
        }
    }
}

// health coach section
.health-coach{
    padding: 120px 0px 320px 0px;
    &__card{
        &--next{
            top: 50%;
            right: 0;
            z-index: 5;
            position: absolute;
        }
        &--prev{
            top: 50%;
            left: 0;
            z-index: 5;
            position: absolute;
        }
        &--slider-navigation{
            cursor: pointer;
            color: var(--primary-color);
            padding: 22px 10px;
            border: 1px solid var(--primary-color);
            background-color: #fff;
        }
    }
    @include media-sm{
        padding: 30px 0px;
    }
}

// about me section styling
.about-me{
    &__slider-section{
        margin-top: -305px;
    }
    &__feature-card{
        &--image{
            position: relative;
        }
        &--contents{
            padding: 67px 59px 40px 59px;
            background-color: #fff;
            left: 65px;
            bottom: 0px;
            position: absolute;
            display: grid;
            justify-items: center;
            gap: 25px;
            transform: translate(2px, 0px);
        }
        &--title{
            font-family: var(--header-font);
            font-size: 1.125rem;
        }
    
    }
    &__details{
        position: relative;
        padding: 120px 0px 57px 0px;
        display: grid;
        justify-items: center;
        &--back-image{
            z-index: -1;
            top: 65px;
            left: 355px;
            position: absolute;
        }
    }
    &__images{
        margin: auto;
        position: relative;
        &--main{
            position: relative;
        }
        &--thumbs-up{
            top: -3%;
            right: 25%;
            position: absolute;
        }
        &--heart{
            left: -3%;
            top: 50%;
            position: absolute;
        }
    }
    &__text{
        padding: 40.4px 65px 63px 64px;
        background-color: #fff;
        display: flex;
        gap: 35px;
        flex-direction: column;
    }
    &__hi{
        font-size: 3.75rem;
        font-family: var(--signature-font);
    }
    &__paragraph{
        color: #232323;
        line-height: 32px;
        font-size: 1.125rem;
    }
    &__mission{
        font-family: var(--header-font);
        font-size: 1.375rem;
        line-height: 40px;
    }
    @include media-sm{
        padding: 30px 0px;
        &__slider-section{
            margin-top: 0px;
        }
        &__details{
            padding: 50px 0px 0px 0px;
            grid-template-columns: repeat(1,1fr);
            &--back-image{
                display: none;
            }
        }
        &__text{
            gap: 10px;
            padding: 0px;
        }
        &__hi{
            padding-left: 30px;
        }
        &__feature-card{
            &--contents{
                padding: 16.75px 14.75px 10px 14.75px;
                left: 50px;
                bottom: 0px;
                position: absolute;
                gap: 15px;
            }
        }
    }
    @include media-md{
        &__details{
            grid-template-columns: repeat(1,1fr);
            &--back-image{
                display: none;
            }
        }
    }
    @include media-xl{
        &__details{
            grid-template-columns: 50% auto;
            &--back-image{
                display: block;
            }
        }
    }
}

// line
.line{
    padding: 30px 0px;
    &__primary{
        height: 1px;
        border: none;
        opacity: 0.1;
        background-color: var(--primary-color);
    }
    @include media-sm{
        padding: 0px;
    }
}

// coach benifits
.benifits{
    padding: 90px 0px 70px 0px;
    &__details{
        padding: 70px 0px 50px 0px;
        display: grid;
    }
    &__all-benifits{
        display: grid;
    }
    &__card{
        padding: 40px;
        border: 1px solid #88eebe83;
        &--title{
            line-height: 45px;
            font-size: 1.1875rem;
            font-family: var(--header-font);
        }
        &--paragraph{
            line-height: 32px;
            font-size: 1.125rem;
        }
    }
    &__banner{
        position: relative;
        text-align: center;
        background-color: #FFFDEB;
        z-index: -2;
        &--image{
            top: -51px;
            right: -16px;
            position: absolute;
        }
        &--texts{
            display: grid;
            gap: 23px;
            padding: 82px 27px ;
        }
        &--title{
            line-height: 60px;
        }
        &--paragraph{
            line-height: 43px;
            font-size: 1.375rem;
        }
        &--button{
            padding-top: 32px;
        }
        &--shape{
            width: 0; 
            height: 0; 
            border-bottom: 375px solid rgba(255,223,0,0.1); 
            border-left: 310px solid transparent; 
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }
    @include media-sm{
        padding: 30px 0px;
        &__details{
            gap: 55px;
            padding: 10px 0px;
        }
        &__all-benifits{
            gap: 15px;
        }
        &__card{
            padding: 20px;
        }
    }
    @include media-md{
        &__details{            
            column-gap: 30px;
            row-gap: 55px;
            grid-template-columns: repeat(1,1fr);
        }
        &__all-benifits{
            gap: 30px;
            grid-template-columns: repeat(2,1fr);
        }
    }
    @include media-xl{
        &__details{
            grid-template-columns: 75% auto;
        }
        &__all-benifits{
            gap: 30px;
            grid-template-columns: repeat(2,1fr);
        }
    }
}

// customer stories
.stories{
    padding: 120px 0px 406px 0px;
}



